frontend api_gateway
    bind *:80
    mode http
    option http-server-close
    option forwardfor
    acl is_login_path path_beg /api/v1/login
    acl is_signup_path path_beg /api/v1/register
    use_backend user_backend if is_login_path
    use_backend user_backend if is_signup_path
    acl is_images_path path_beg /api/v1/images
    use_backend image_backend if is_images_path

backend user_backend
    mode http
    option http-server-close
    option forwardfor
    server v1_server user_service:23450
    reqrep ^([^\ :]*)\ /api/v1/login(.*) \1\ /login\2
    reqrep ^([^\ :]*)\ /api/v1/register(.*) \1\ /signup\2

backend image_backend
    mode http
    option http-server-close
    option forwardfor
    server v1_server image_service:23451
    reqrep ^([^\ :]*)\ /api/v1/images(.*) \1\ /images\2
